<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        .adiv{
            border: 1px solid black;
            width: 90%;
            margin: auto;

        }
        
       div{
        float: left;
       }
       
         img{
            margin:20px;
            padding: 20px;
            width: 200px;
            height: 200px;

            box-shadow: 10px 10px 30px black;
            

        }
        .imgdiv{
            border: 1px solid;
            width: 390px;
            height: 480px;
        }

        .cdiv{
            border: 1px;
            width: 80px;
            margin: 3px auto;
        }


    </style>






</head>
<body>

<h3>NEW ARRIVAL 신규 상품</h3>
<hr>

<div class="adiv">

<div class="imgdiv"><img src="img/new_01.jpg">
    <div class="cdiv">맞춤제작(풍경)</div>
    <div class="cdiv">원하는 사이즈로 제작 가능</div>
    <div class="cdiv">20,000원</div>
</div>
<div class="imgdiv"><img src="img/new_02.jpg">
    <div class="cdiv">맞춤제작(풍경)</div>
    <div class="cdiv">원하는 사이즈로 제작 가능</div>
    <div class="cdiv">20,000원</div>
</div>
<div class="imgdiv"><img src="img/new_03.jpg">
    <div class="cdiv">맞춤제작(풍경)</div>
    <div class="cdiv">원하는 사이즈로 제작 가능</div>
    <div class="cdiv">20,000원</div>
</div>
<div class="imgdiv"><img src="img/new_04.jpg">
    <div class="cdiv">맞춤제작(풍경)</div>
    <div class="cdiv">원하는 사이즈로 제작 가능</div>
    <div class="cdiv">20,000원</div>
</div>

<div class="clean"></div>

<div class="imgdiv"><img src="img/new_05.jpg">
    <div class="cdiv">맞춤제작(풍경)</div>
    <div class="cdiv">원하는 사이즈로 제작 가능</div>
    <div class="cdiv">20,000원</div>
</div>
<div class="imgdiv"><img src="img/new_06.jpg">
    <div class="cdiv">맞춤제작(풍경)</div>
    <div class="cdiv">원하는 사이즈로 제작 가능</div>
    <div class="cdiv">20,000원</div>
</div>
<div class="imgdiv"><img src="img/new_07.jpg">
    <div class="cdiv">맞춤제작(풍경)</div>
    <div class="cdiv">원하는 사이즈로 제작 가능</div>
    <div class="cdiv">20,000원</div>
</div>
<div class="imgdiv"><img src="img/new_08.jpg">
    <div class="cdiv">맞춤제작(풍경)</div>
    <div class="cdiv">원하는 사이즈로 제작 가능</div>
    <div class="cdiv">20,000원</div>
</div>

</div>


    
</body>
</html>