<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;     
         /* 모든 태그에는 margin값과 padding값이 기본으로 들어가 있다. */
        }
        li{list-style: none;}    /*disk를 출력하지 않도록*/
        a{text-decoration: none; font-size: 14px;}
        
        .menu{
            width: 800px;
            /* border: 1px solid red; */
            overflow: hidden;
            margin: 150px auto;     /*중앙에 정렬*/

        }

        .menu>li{
            width: 20%;         /* 20% * 5 = 100%(800px)*/
            float: left;
            text-align: center;
            line-height: 40px;     /* 라인과 라인의 간격 */
            background-color: #5778ff;

            border-radius: 50px;
        }

        /*링크 파일의 글자색을 흰색으로 처리: 후손 선택자*/
        .menu a{
            color: white;
        }

        .submenu>li{
            line-height: 50px;
            background-color: #94a9ff;
        }

        /*기본 출력시 submenu는 화면에서 출력되서 안됨*/
        .submenu{
             /*높이가 0이므로 출력되지 않음*/
            height:0;          
            /*화면에 출력되지 않도록 한다.*/
            /* display: none;       */
            /* visibility: visible; */
            overflow: hidden;       /*범위를 벗어나는 부분을 보이지 않도록 처리*/

        }
        .menu>li:hover{
            background-color: #94a9ff;
            transition: 0.5s;
        }
        .menu>li:hover .submenu{
            height: 250px;
            /* visibility: visible; */
            transform: 2s;
        }
        
        /* 기본적인 태그의 margin, padding을 확인*/
         body{
            /* border: 1px solid red; */
        }
        
        /*
        li{
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
        } */

    </style>
</head>
<body>
    <!--
        css를 사용한 상단 메뉴 -드롭 다운 메뉴(top)

        div: 전체 구조를 파악하기 어렵다.
        ul li를 사용한 메뉴 구성 : 구조 파악하기가 쉽다.

    -->

    <ul class="menu"><!--상위 메뉴-->
        <li>
            <a href="#">menu 1</a>    
            <ul class="submenu">     <!--하위 메뉴-->
            <li><a href="#">submenu 01</a></li>
            <li><a href="#">submenu 02</a></li>
            <li><a href="#">submenu 03</a></li>
            <li><a href="#">submenu 04</a></li>
            <li><a href="#">submenu 05</a></li>
        </ul>  
        </li>
        <li>
            <a href="#">menu 2</a>           
            <ul class="submenu">     <!--하위 메뉴-->
            <li><a href="#">submenu 01</a></li>
            <li><a href="#">submenu 02</a></li>
            <li><a href="#">submenu 03</a></li>
            <li><a href="#">submenu 04</a></li>
            <li><a href="#">submenu 05</a></li>
        </ul>  
        </li> 
         <li>
            <a href="#">menu 3</a>           
            <ul class="submenu">     <!--하위 메뉴-->
            <li><a href="#">submenu 01</a></li>
            <li><a href="#">submenu 02</a></li>
            <li><a href="#">submenu 03</a></li>
            <li><a href="#">submenu 04</a></li>
            <li><a href="#">submenu 05</a></li>
        </ul>  
        </li>
            <li>
            <a href="#">menu 4</a>            
            <ul class="submenu">     <!--하위 메뉴-->
            <li><a href="#">submenu 01</a></li>
            <li><a href="#">submenu 02</a></li>
            <li><a href="#">submenu 03</a></li>
            <li><a href="#">submenu 04</a></li>
            <li><a href="#">submenu 05</a></li>
        </ul>  
        </li>        
        <li>
            <a href="#">menu 5</a>           
            <ul class="submenu">     <!--하위 메뉴-->
            <li><a href="#">submenu 01</a></li>
            <li><a href="#">submenu 02</a></li>
            <li><a href="#">submenu 03</a></li>
            <li><a href="#">submenu 04</a></li>
            <li><a href="#">submenu 05</a></li>
        </ul>  
        </li>        



    </ul>





    
</body>
</html>