<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  *{
    box-sizing: border-box;
    text-align: center;
  }
  body {
    display: flex;           /* Flexbox 설정 */
    justify-content: center;  /* 가로 중앙 정렬 */
    align-items: center;      /* 세로 중앙 정렬 */
    min-height: 100vh;        /* body 높이를 브라우저 높이로 설정 */
    margin: 0;                /* body 마진 제거 */
    padding: 0;               /* body 패딩 제거 */
    background: #f0f0f0;      /* 배경색 설정 */
  }
  .box1{
    position: relative;  /* 추가 */
    width: 670px;
    height: 960px;
    background: white;
    border: 1px solid #aacdff;
    box-shadow: 7px 7px 39px rgba(0, 104, 255, 0.25);
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
  }

  .box2{
    position: relative;  /* 추가 */
    width: 470px;
    height: 818px;
    align-items: center;
  }

  h3{
    font-family: 'Noto Sans CJK KR';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 47px;
    text-align: left;
  }

  .checkbox{
    font-family: 'Noto Sans CJK KR';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    color: black;
    align-items: center;
  }

  button{
    box-sizing: border-box;
    width: 100%;  /* 수정 */
    height: 75px;
    border: 1px solid aqua;
    border-radius: 10px;
    align-items: center;
  }

  .type{
    font-family: 'Noto Sans CJK KR';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: red;
  }



</style>

</head>
<body>
   
<div class="box1">
    <div class="box2">

        <h3  style="color: blue;">회원 가입을 위해<br> 정보를 입력해주세요</h3>

        <input type="text" placeholder="이메일 주소를 입력해 주세요"><br><br>
        <input type="text" placeholder="이름을 넣어주세요" style="border: 1px solid red;"><br><br>
        <input class="pw" type="password" placeholder="비밀번호를 입력해 주세요"><br><br>
        <input class="pw" type="password" placeholder="비밀번호 확인"><br><br>
        
        <input type="radio" name="gender"><span>남성</span>
        <input type="radio" name="gender"><span>여성</span>
        <br><br>
        <input type="checkbox">이용약관 개인정보 수정 및 이용, 마케팅 활용 선택에 모두 동의합니다.
        <hr>
        <button>가입하기</button>

    </div>
</div>

</body>
</html>

