<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
header {

    width: 800px;
            height: 160px;
            margin: 2px;
            border: 1px solid red;
        
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px; /* 탑 메뉴와 로고/메인 메뉴 사이에 여백 추가 */
}

.top-menu ul {
  list-style-type: none;
  display: inline;
  margin-left: 3px; /* 탑 메뉴 아이템들 사이에 여백 추가 */
    font-size: 10px;
}


.logo {
  display: flex;
  align-items: center;
}
.logo>li{
    /* width: 20%; */
    float: left;
    text-align: center;
    line-height: 40px;
    background-color: green;

    border-radius: 50px;
}

.logo {
  margin-right: 20px; /* 로고와 메뉴 사이에 여백 추가 */
}

nav>ul {
  list-style-type: none; /* 메뉴 아이템의 기본 점 스타일 제거 */
  
}

nav>ul>li {
  display: inline; /* 메뉴 아이템들을 수평으로 배치 */
 
}

        aside{
            width: 175px;
            height: 398px;
            border: 1px solid red;
            margin: 2px;
            float: left;

        }
        main{
            /* position: relative;
            left: 175px; */
            width: 800px;
            height: 600px;
            margin: 2px;
            border: 1px solid red;
        }
        
        footer{
            width: 800px;
            height: 200px;
            border: 1px solid red;
            margin: 2px;

        }
        section{
            border: 1px solid blue;
            width: 650px;
            height: 200px;
            margin: 2px;
            margin-left: 200px;
        }
        article{
            border: 1px solid blue;
            width: 500px;
            height: 200px;
            margin: 2px;
            margin-left: 200px;
        }
        </style>

</head>
<body>

    <!-- <div id="d1"> -->
        <header>
            <div class="container">
              <nav class="top-menu">
                <ul>
                  <li><a href="#">HOME|</a></li>
                  <li><a href="#">LOGIN|</a></li>
                  <li><a href="#">JOIN|</a></li>
                  <li><a href="#">NOTICE|</a></li>
                  <!-- 기타 탑 메뉴 아이템들 -->
                </ul>
              </nav>
            </div>
            <div class="logo">
              <img src="img/logo.png">
              <img src="img/main_menu_bg.png">
              <nav>
                <ul>
                  
                  <!-- <li><a href="#">자유게시판</a></li>
                  <li><a href="#">기타 연주</a></li>
                  <li><a href="#">공동 구매</a></li>
                  <li><a href="#">연주회 안내</a></li>
                  <li><a href="#">회원 게시판</a></li> -->
                  <!-- 기타 메뉴 아이템들 -->
                </ul>
              </nav>
            </div>
          </header>

    <aside>
        <nav>
            
        </nav>
    </aside>
    
    
    <main>
      
        <section id="banner">
            <img src="img/main_img.png" width="650px" height="200px">
            
        </section>
        <section>
            컨텐츠 2
        </section>
        <section>
            3
        </section>
    </main>

    <footer>
        푸터
    </footer>

<!-- </div> -->
</body>
</html>