<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0; padding: 0;
           
        }
    
        header{
            width: 800px;
            height: 120px;
            margin: 2px;
            border: 1px solid red;
            display: flex;
  flex-direction: column;
            
        }
        .container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px; /* 탑 메뉴와 로고/메인 메뉴 사이에 여백 추가 */
}
        .top-menu ul {
  list-style-type: none;
  display: inline;
  margin-left: 3px; /* 탑 메뉴 아이템들 사이에 여백 추가 */
    font-size: 10px;
}
nav>ul {
  list-style-type: none; /* 메뉴 아이템의 기본 점 스타일 제거 */
  
}

nav>ul>li {
  display: inline; /* 메뉴 아이템들을 수평으로 배치 */
 
}

        header nav{
            width: 800px;
            height: 80px;
            
            border: 1px solid blue;
        }
        aside{
            width: 175px;
            height: 398px;
            border: 1px solid red;
            margin: 2px;
            float: left;

        }
        main{
            /* position: relative;
            left: 175px; */
            width: 800px;
            height: 600px;
            margin: 2px;
            border: 1px solid red;
        }
        
        footer{
            width: 800px;
            height: 200px;
            border: 1px solid red;
            margin: 2px;

        }
        section{
            border: 1px solid blue;
            width: 650px;
            height: 200px;
            margin: 2px;
            margin-left: 200px;
        }
        article{
            border: 1px solid blue;
            width: 500px;
            height: 200px;
            margin: 2px;
            margin-left: 200px;
        }

    </style>

</head>
<body>
    <!--
        layout:한 페이지를 블락을 나누어서 처리
            - header : 최상단. 회사로고, 메뉴, <<모든 페이지에서 적용>>
                        - jsp : 별도의 파일을 만들고 include를 사용해서 처리
                        - 타임리프(timeleaf) : layout 으로 처리
                        - React : 컴포넌트로 처리

            - main   : 컨텐츠 내용
            - footer : 최하단, 회사주소, 전화번호, 사업자 등록 번호<<모든 페이지에서 적용>>
    
            - aside : 왼쪽, 오른쪽의 추가적인 메뉴
            - nav   : 메뉴를 처리 (검색 엔진에서 노출 쉽게 됨)
            - section: 컨텐츠의 블락을 만듬
            - article: 작은 컨텐츠
    
        -->

        <header>
            <div class="container">
                <nav class="top-menu">
                  <ul>
                    <li>HOME|</a></li>
                    <li>LOGIN|</a></li>
                    <li>JOIN|</a></li>
                    <li>NOTICE</a></li>
                    <!-- 기타 탑 메뉴 아이템들 -->
                  </ul>
                </nav>
            </div>
        </header>
        <aside>
            <nav>
                
            </nav>
        </aside>
        
        
        <main>
          
            <section id="banner">
                <img src="img/main_img.png" width="650px" height="200px">
                
            </section>
            <section>
                컨텐츠 2
            </section>
            <section>
                3
            </section>
        </main>
    
        <footer>
            푸터
        </footer>



</body>
</html>