<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {

            width: 800px;
            height: 160px;
            margin: 2px;
            border: 1px solid red;

            display: flex;
            flex-direction: column;
        }

        aside {
            width: 175px;
            height: 398px;
            border: 1px solid red;
            margin: 2px;
            float: left;

        }

        main {
            /* position: relative;
            left: 175px; */
            width: 800px;
            height: 600px;
            margin: 2px;
            border: 1px solid red;
        }

        footer {
            width: 800px;
            height: 200px;
            border: 1px solid red;
            margin: 2px;

        }

        section {
            border: 1px solid blue;
            width: 650px;
            height: 200px;
            margin: 2px;
            margin-left: 200px;
        }

        article {
            border: 1px solid blue;
            width: 500px;
            height: 200px;
            margin: 2px;
            margin-left: 200px;
        }
    </style>
    </style>

</head>

<body>
    <header>

    </header>

    <main>

    </main>

    <footer>

    </footer>

</body>

</html>