<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 800px;
            height: 160px;
            margin: 2px;
            border: 1px solid red;
        }
        /* #logo{
            float: left;
            margin: 15px;
        } */
        .menu>li{
            float: left;
            text-align: center;
            width: 20%;
        }
        #top_menu{
            float: right;
            margin: 50px 0 0 0;
        }
        #top_menu li{
            display: in;
        }

        aside{
            width: 175px;
            height: 398px;
            border: 1px solid red;
            margin: 2px;
            float: left;

        }
        main{
            /* position: relative;
            left: 175px; */
            width: 800px;
            height: 600px;
            margin: 2px;
            border: 1px solid red;
        }
        footer{
            width: 800px;
            height: 200px;
            border: 1px solid red;
            margin: 2px;

        }
        section{
            border: 1px solid blue;
            width: 650px;
            height: 200px;
            margin: 2px;
            margin-left: 200px;
        }
        article{
            border: 1px solid blue;
            width: 500px;
            height: 200px;
            margin: 2px;
            margin-left: 200px;
        }
        </style>


</head>
<body>

    <div id="d1">
    <header>
       <h1><img src="img/logo.png"></h1> 
        <ul id="top_menu">
            <li>HOME|</li>
            <li>LOGIN|</li>
            <li>JOIN|</li>
            <li>NOTICE|</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
            <ul class="menu">
                <li> <a href="#">1</a>></li>
                <li> <a href="#">1</a>></li>
                <li> <a href="#">1</a>></li>
                <li> <a href="#">1</a>></li>
                <li> <a href="#">1</a>></li>

            </ul>
        </nav>
    </header>

    <aside>
        <nav>
            
        </nav>
    </aside>
    
    
    <main>
      
        <section>
            컨텐츠 1
        </section>
        <section>
            컨텐츠 2
        </section>
        <section>
            3
        </section>
    </main>

    <footer>
        푸터
    </footer>

</div>
</body>
</html>