<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAYUN ART</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/aside.css">
    <!-- <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background-color: blue; */
            font-family: "맑은 고딕";
            font-size: 12px;
            color:brown
        }
        ul{
            list-style-type: none;
        }
        #header{
            height: 135px;
            position: relative;
            border: 1px solid purple;
        }
        #logo{
            position: relative;
            top: 30px;
            left: 30px;
            border: 1px solid yellow;
        }
        #top_menu{
            position: absolute;
            top: 40px;
            left: 250px;
            border: 1px solid gold;

        }
        #top_menu li{
            display: inline;
        }
        #main_menu{
            position: relative;
            top: 30px;
            font-size: 12px;
            color: brown;
            background-color: green;
            margin-top: 15px;
            padding: 12px;
            text-align: center;
            border: 1px solid black;
        }
        #main_menu li{
            padding: 0 20px 0 20px;
            display: inline;
        }
    </style> -->


</head>
<body>
    <header>
        <section id="top">
            <a id="logo" href="index.html"><img src="img/logo.gif"></a>
            <div id="search">
                <div id="search_title">SEARCH</div>
                <div id="search_form"><input type="text"></div>
                <div id="search_button"><img src="img/btn_search.gif"></div>
            </div>
            <nav id="top_menu">
                <ul>
                    <li class="green"><a href="#">로그인</a></li>
                    <li class="green"><a href="#">회원가입</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav> <!-- 탑메뉴 -->
            <div class="clear"></div>
        </section>
        <nav id="main_menu">
            <ul>
                <li><a href="#">상세 페이지</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">주문배송</a></li>
                <li><a href="#">자주하는 질문</a></li>
            </ul>
        </nav>
    </header>
    <!-- 메인 -->

    <section id="main">
        <section id="cat1">
            <div id="cat_title">
                카테고리 아이템
            </div>
            <ul>
                <li>생활 아트</li>
                <li>캔버스 아트</li>
                <li>사진 벽지</li>
                <li>창문형 현관문형</li>
                <li>포인트 벽지</li>
                <li>세계지도</li>
                <li>핸디크 세계지도 벽지</li>
                <li>입체 세계지도 벽지</li>
                <li>어린이방 세계지도</li>
                <li>족자형 롤스크린</li>
                <li>맞춤제작 결제창</li>
            </ul>
        </section>
        <section id="cat2">
            <img src="img/main_img.gif">
        </section>
        <section id="cat3">
            <div id="latest_notice">
                <ul>
                    <li>폭설로 인한 배송 지연 안내</li>
                    <li>폭설로 인한 배송 지연 안내</li>
                    <li>폭설로 인한 배송 지연 안내</li>
                    <li>폭설로 인한 배송 지연 안내</li>
                    <li>폭설로 인한 배송 지연 안내</li>
                    <li>폭설로 인한 배송 지연 안내</li>
                </ul>
            </div>
            <div id="week_event">
                <img src="img/week_event_img.gif">
            </div>
        </section>
        <div style="clear:both;"></div>

        <!-- 샵과 배너 -->
        <section id="special_shop">
            <ul>
                <li><img src="img/special_img1.gif"></li>
                <li><img src="img/special_img2.gif"></li>
            </ul>  
        </section>
        
        <section id="special_banner">
            <div id="banner1">
                <ul>
                    <li><img src="img/landscape_img1.gif"></li>
                    <li><img src="img/landscape_img2.gif"></li>
                </ul>
            </div>
            <div id="banner2">
                <ul>
                    <li><img src="img/point_wallpaper_img1.gif"></li>
                    <li><img src="img/point_wallpaper_img2.gif"></li>
                </ul>
            </div>
            <div id="banner3">
                <ul>
                    <li><img src="img/children_img1.gif"></li>
                    <li><img src="img/children_img2.gif"></li>
                </ul>
            </div>
        </section>
        <div style="clear:both;"></div>

    </section>

</body>
</html>