<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: white;
            text-decoration: none;
        }

        table,
        tr,
        th,
        td {
            border-collapse: collapse;
        }

        body {
            font-family: "맑은 고딕", "돋움";
            font-size: 100%;
            color: #444444;
        }

        ul li {
            list-style-type: none;
        }

        /* .menu{
    width: 800px;
    overflow: hidden;
    margin: 150px auto;
} */
        .menu>li {
            /* width: 20%; */
            float: left;
            margin-right: 200px;
            /* text-align: center; */
            /* line-height: 30px; */
            padding: 0 50px;
            color: white;

        }

        /* .clear {
    clear:both;
} */
        header {
            width: 800px;
            /* height: 80px; */
            /* padding: 20px; */
            border: 1px solid red;
            background-color: blue;
            /* padding: 40px; */
            /* line-height: 80px; */
            text-align: center;
            color: white;
            font-size: 40px;
        }

        nav {
            
            /* width: 800px; */
            /* height: 40px; */
            /* border: 1px solid yellow; */
            background-color: violet;
            /* padding: 20px; */
            /* text-align: center; */
            /* color: white; */
            font-size: 30px;
        }

        /* nav li{
    padding: 20px;
} */
        main {
            /* position: relative;
            top : 150px;  */

            width: 800px;
            height: 800px;
            /* padding: 15px; */
            /* border: 1px solid red; */
            text-align: center;
            background-color: lightblue;
        }

        footer {
            /* position: relative;
            top : 90px;  */
            width: 800px;
            /* height: 60px; */
            /* padding: 20px; */
            /* border: 1px solid red; */
            /* background-color: blue; */
            text-align: center;
            color: white;
            font-size: 30px;
            background: linear-gradient(to right, blue, lightblue);
        }

        h3{
            position: relative;
            top: 80px;
            font-size: 40px;
        }
        .tab1 {
            position: relative;
            top: 300px;

            width: 90%;
            margin: 0 auto;
            /* border: 1px solid red; */

            display: flex;
            justify-content: center;

        }
        .t1 {
            width : 300px; 
        }
        table td {
            padding: 1px;
            
        }


        .c1 {
            width: 8.33%;
            float: left;
            padding: 15px;
        }

        .c2 {
            width: 16.66%;
            float: left;
            padding: 15px;
        }

        .c3 {
            width: 25%;
            float: left;
            padding: 15px;
        }

        .c4 {
            width: 33.33%;
            float: left;
            padding: 15px;
        }

        .c5 {
            width: 41.66%;
            float: left;
            padding: 15px;
        }

        .c6 {
            width: 50%;
            float: left;
            padding: 15px;
        }

        .c7 {
            width: 58.33%;
            float: left;
            padding: 15px;
        }

        .c8 {
            width: 66.66%;
            float: left;
            padding: 15px;
        }

        .c9 {
            width: 75%;
            float: left;
            padding: 15px;
        }

        .c10 {
            width: 83.33%;
            float: left;
            padding: 15px;
        }

        .c11 {
            width: 91.66%;
            float: left;
            padding: 15px;
        }

        .c12 {
            width: 100%;
            float: left;
            
        }

        @media only screen and(max-width:768px) {
            [class*="c"] {
                width: 100%
            }

        }
    </style>


</head>

<body>

    <header class="c12">
        <div class="wrapper">
            <h1>쇼핑몰 회원관리 VER 1.0</h1>
            <nav class="c12">
                <ul class="menu">
                    <!-- <li>회원등록</li>
    <li>회원목록조회/수정</li>
    <li>회원매출조회</li>
    <li>홈으로</li> -->

                    <li><a href="#">회원등록</a></li>
                    <li><a href="">회원목록조회/수정</a></li>
                    <li><a href="">회원매출조회</a></li>
                    <li><a href="">홈으로</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="c12">
        <section id="login">
            <h3>쇼핑몰 회원 등록</h3>
            <div class="tab1">
                <table border="1px" align="center">
                    <tr>
                        <td class ="t1" align="center">회원번호(자동발생)</td>
                        <td class="t1"><input type="text1" name="name1"></td>
                    </tr>
                    <tr>
                        <td align="center">회원성명</td>
                        <td><input type="text2" name="name2"></td>
                    </tr>
                    <tr>
                        <td align="center">회원주소</td>
                        <td><input type="address" name="address"></td>
                    </tr>
                    <tr>
                        <td align="center">가입일자</td>
                        <td><input type="day" name="day"></td>
                    </tr>
                    <tr>
                        <td align="center">고객등급(A:VIP, B:일반, C:직원)</td>
                        <td><input type="grade" name="grade"></td>
                    </tr>
                    <tr>
                        <td align="center">도시코드</td>
                        <td><input type="code" name="code"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="등록">
                            <input type="submit" value="조회">
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer class="c12">
        HRDKOREA Copyright@2016 All rights reserve. Human Resoutce Development Service of Korea
    </footer>



</body>

</html>