<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            width: 1500px;
            height: 500px;
            border: 1px solid red;
        }
        img{
            width:480px;
            height: 480px;
        }
        .container{
            border: 2px solid red;
            display: block;
            justify-content: space-around;
            padding: 20px;
        }
        .item{
            width: 500px;
            height: 500px;
            border: 1px solid red;
        }
        .item1{
            width: 1000px;
            height: 500px;
            border: 1px solid red;
        }



    </style>

</head>
<body>

    <div class="container">
        <div class="item1">
        <div class="item"><img src="img/fox-in-suit.png"></div>
        <div class="item">
        <p>모든 웹사이트를 누가 호스팅하는지 찾으십시오</p><br>
        <p> 웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십시오</p>
    </div>
    </div>
    </div>






</body>
</html>