<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        
        }

        header {
            width: 850px;
            height: 150px;
            margin: 2px;
            border: 1px solid red;
        }

        #logo{
            float: left;
            margin: 15px;
        }

        main {
            width: 850px;
            height: 500px;
            margin: 2px;
            border: 1px solid red;
        }

        footer {
            width: 850px;
            height: 150px;
            border: 1px solid red;
            margin: 2px;
        }
        section{
            border: 1px solid purple;
            width: 850px;
            height: 110px;
            margin: 2px;

        }
        article{
            border: 1px solid purple;
            width: 850px;
            height: 150px;
            margin: 2px;
 
        }

    </style>

</head>

<body>

    <div id="d1">
        <header>
                <img src="img/logo.gif">
                <img src="img/moto.gif">
                <ul id="top_menu">
                    <li>로그인</li>
                    <li>회원 가입</li>
                    <li>사이트</li>
                    <li>회사소개</li>
                </ul>
                <div class="clear"></div>
                <div class="line"></div>         
            <nav>
                <ul>
                <li><img src="img/menu01.gif"></li>
                <li><img src="img/menu02.gif"></li>
                <li><img src="img/menu03.gif"></li>
                <li><img src="img/menu04.gif"></li>
                <li><img src="img/menu05.gif"></li>
            </ul>
            </nav>
        </header>
        
        <main>
            <section id="s1">
                <img src="img/banner01.gif" ><img src="img/banner_bar.gif" ><img src="img/banner02.gif"><img src="img/banner_bar.gif" ><img src="img/banner03.gif">
            </section>
        <article>
            <img src="img/customer.gif"><img src="img/more.gif"><img src="img/notice.gif"><img src="img/banner_faq.gif">
        </article>
            <section>


            </section>

        </main>

        <footer>
            <article></article>
            <article></article>
        </footer>

    </div>

</body>

</html>