<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      text-align: center;
      line-height: 50px;

    }

    h3 {
      /* position: absolute; */

      border: 1px solid red; 
      width: 460px;
      height: 94px;
      /* left: 725px; */
      /* top: 132px; */

      font-family: 'Noto Sans CJK KR';
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 47px;
      text-align: left;
      margin: 1px;
      
      


    }

    .box1 {
      /* position: absolute; */
      width: 670px;
      height: 960px;
      /* left: 625px; */
      /* top: 60px; */
      background: white;
      border: 1px solid #aacdff;
      box-shadow: 7px 7px 39px rgba(0, 104, 255, 0.25);
      border-radius: 20px;

      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      
      
    }

    .box2 {
      
      
      border: 1px solid red;
      /* position: absolute; */
      width: 470px;
      height: 818px;
      /* left: 725px; */
      /* top: 132px; */

    }

    .checkbox {
      /* position: absolute; */
      width: 419px;
      height: 21.06px;
      /* left: 737px; */
      /* top: 792.94px; */

      font-family: 'Noto Sans CJK KR';
      font-style: normal;
      font-weight: 400;
      
      line-height: 21px;

      color: black;
      align-items: center;
      
    }


    button {
      box-sizing: border-box;

      /* position: absolute; */
      width: 470px;
      height: 75px;
      /* left: 725px; */
      /* top: 875px; */

      border: 1px solid aqua;
      border-radius: 10px;
      font-size: 14;
      

    }

    .type {
      /* position: absolute; */
      width: 158px;
      height: 23.65px;
      /* left: 725px;
      top: 286px; */

      font-family: 'Noto Sans CJK KR';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;

      color: red;
    }

    .gender {
      /* position: absolute; */
      width: 140px;
      height: 23.94px;
      /* left: 890px;
      top: 719px; */
    }
  </style>

</head>

<body>

  <div class="box1">
    <div class="box2">
      <h3 style="color: blue;">회원 가입을 위해<br> 정보를 입력해주세요</h3>

      <input type="text" placeholder="이메일 주소를 입력해 주세요"><br><br>
      <input type="text" placeholder="이름을 넣어주세요" style="border: 1px solid red;"><br><br>
      <input class="pw" type="password" placeholder="비밀번호를 입력해 주세요"><br><br>
      <input class="pw" type="password" placeholder="비밀번호 확인"><br><br>

      <input type="radio" name="gender"><span>남성</span>
      <input type="radio" name="gender"><span>여성</span>
      <br><br>
      <input type="checkbox">이용약관 개인정보 수정 및 이용, 마케팅 활용 선택에 모두 동의합니다.
      <hr>
      <button>가입하기</button>

    </div>
  </div>