
IP Address:인터넷 상에서 목적지 시스템을 식별하기 위한 주소 체계, IP v4(32bit), IP v6(128bit)
	A,B,C,D,E Class까지 존재하지만, 목적지를 식별할 때 사용되는 클래스는 A,B,C Class
		D Class : 멀티캐스트 데이터 전송시 사용 , 스트리밍 서비스
		E Class : 예약 ip, 군사적 목적 사용
-공인(Public)IP:인터넷 망에서 사용하는 ip, 서버 IP
-사설 또는 비공인(Private) IP:회사 내부망에서만 사용되는 IP, IANA 에서 (전세계)모든 회사, 개인이 사용할 수 있도록 허용된 IP
       - 보안을 위해서 사용하는 경우
       - 적은 공인 IP로 많은 시스템을 인터넷을 사용하도록 할때 : NAT(패킷의 주소를 사설 IP<==>공인 IP)
	A Class: 10.0.0.0 ~ 10.255.255.255 <= 10.x.x.x
	B Class: 172.16.0.0 ~ 172.31.255.255 <= 172.16.x.x ~ 172.31.x.x
	C Class: 192.168.0.0 ~ 192.168.255.255 <==192.168.x.x


A Class : 제일 첫 1비트가 0으로 고정, N.H.H.H	옥텟:8bit.8bit.8bit.8bit     ,0, 127 특수한 목적으로 사용됨
	00000000.00000000.00000000.00000000		1.0.0.0
	01111111.11111111.11111111.11111111		126.255.255.255
	Network 수: 2^7 - 2 = 126 개의 네트워크
	Host 수	 :2^24 - 2 = 16,777,214개의 호스트


B Class :두개의 비트가 10으로 고정, N,N,H,H
	100000000.00000000.00000000.00000000		128.0.0.0
	10111111.11111111.11111111.11111111		191.255.255.255
	Network 수: 2^14 = 16,384 개의 네트워크
	Host 수	 :2^16 - 2 = 65,534개의 호스트


C Class : 세개의 비트가 110으로 고정, N.N.N.H
	110000000.00000000.00000000.00000000		192.0.0.0
	11011111.11111111.11111111.11111111		223.255.255.255
	Network 수: 2^21 = 2,097,152 개의 네트워크
	Host 수	 :2^8 - 2 = 254개의 호스트

=============================================================
D Class: 네개의 비트가 1110으로 고정
	111000000.00000000.00000000.00000000		224.0.0.0
	111011111.11111111.11111111.11111111		239.255.255.255
E Class: 예약 IP , 군사목적 

#IP는 Network ID(우편번호: 동 ) + Host ID (번지)  <==Subnet Mask로 Network ID (1), Host ID (0)를 식별
	Network ID : 회사 네트워크 자체, naver, kakao, google, ........
	Host ID : 회사 네크워크 내부의 각각 식별


			10진법 표기	2진법 표기(CIDR)
-----------------------------------------------------------------------------------
A Class 의 기본 Subnet Mask : 255.0.0.0		/8
B Class 의 기본 Subnet Mask : 255.255.0.0	/16
C Class 의 기본 Subnet Mask : 255.255.255.0	/24


#Client 와 server 로 데이터를 전송하는 방법
   -Unicast	: 1:1 통신
   -Multicast	: 1:그룹 통신	<==목적지 주소에 D Class의 ip를 사용한다.
   -Broadcast	: 1:모든 통신	<==목적지 주소에 Broadcast IP를 사용, 라우터까지 전송


Network 수를 계산할때 맨 처음에는 2개를 뺴줘야 한다.
  - Network ID의 0, 127 특수한 목적으로 사용됨

#Host 수를 계산 할때 항상 2개를 빼줘야 한다.
  - Host ID의 모든 비트가 0 :  그 회사의 네트워크 자체를 식별
  - Host ID의 모든 비트가 1 : Broadcast IP, 네트워크의 모든 시스템에 데이터를 보낼때 사용, 라우터를 넘어가지 못한다.

#IP Address와 SubNet Mask를 보면 그 회사의 네트워크와 그 회사의 Host규모를 알 수 있다.

IP    :192.168.0.60		1100 0000.1010 1000.0000 0000.0011 1100
S/M :255.255.255.0		1111 1111.1111 1111.1111 1111.0000 0000	AND 연산
==================================================================
       192.168.0.0		1100 0000.1010 1000.0000 0000.0000 0000	<==Network IP
       192.168.0.255		1100 0000.1010 1000.0000 0000.1111 1111	<==Broadcast IP

Network IP : 192.168.0.0		<== IP Address와 subnet mask : AND 연산해서 찾는다.
Broadcast IP : 192.168.0.255		<== Host ID의 모든 비트가 1 이 적용된 경우

Host의 범위 : 192.168.0.1 ~ 192.168.0.254
Host의 갯수 : 2^8 -2 =254  

#Host:회사 네트워크 내부의 장치, (컴퓨터, 스위치, 프린터) 

#라우터(Router) 장비 : 한 네트워크(회사 네트워크)를 분할하는 장치 ,Gateway ip
	-내부네트워크에서 외부 네트워크와 통신 할때 Gateway 를 통해서 통신
	
#스위치(switch) 장비 : Host 시스템 연결하는 장비

#tracert www.kbs.co.kr	<==KBS 웹서버까지 경유하는 라우터 IP가 출력
==================================================================

#문제 : 
IP Address : 192.168.200.30		1100 0000.1010 1000.1100 1000.0001 1110
Subnet Mask:255.240.0.0		1111 1111.1111 0000.0000 0000.0000 0000
==================================================================
	192.160.0.0		1100 0000.1010 0000.0000 0000.0000 0000
	192.175.255.255		1100 0000.1010 1111.1111 1111.1111 1111

network ip: host의 모든 비트가 0,    <==ip <AND연산>SubMask
	192.160.0.0
Broadcast IP:host의 모든 비트가 1
	192.175.255.255
실제 Host 에 셋팅 할 수 있는 IP 범위 : 192.160.0.1~ 192.175.255.254
Host 수: 2^20 -2= 1,048,574

#CIDR 표기법 :ip/12	  Subnet mask를 2진법으로 표기
   192.168.200.30/12


<p.jangwoo@gmail.com>:완료 시간은 3시 10분까지

#문제.1.

70.222.50.60/22->	0100 0110.1101 1110.0011 0010.0011 1100
		1111 1111.1111 1111.1111 1100.0000 0000-서브넷 마스크
================================================
70.222.48.0	0100 0110.1101 1110.0011 0000.0000 0000-네트워크
70.222.51.255->	0100 0110.1101 1110.0011 0011.1111 1111

network ip:70.222.48.0
	
Broadcast IP:70.222.51.255
	
실제 네트워크에 셋팅할 수 잇는 Host IP 범위: 70.222.48.1 - 70.222.51.254
Host 수: 2^10 -2 1022

10진수로 subnet mask 표기:255.255.252.0
 
====================================================

#문제.2.

      70.222.50.60/18->0100 0110.1101 1110.0011 0010.0011 1100
s/m 255.255.192.0->	1111 1111.1111 1111.1100 0000.0000 0000-서브넷 마스크
===================================================
		0100 0110.1101 1110.0000 0000.0000 0000 <==네트워크 ip
		
70.222.0.0->	0100 0110.1101 1110.0000 0000.0000 0000-서브넷 네트워크
70.222.63.255->	0100 0110.1101 1110.0011 1111.1111 1111

network ip:70.222.0.0	
Broadcast IP:70.222.0.255
	
실제 네트워크에 셋팅할 수 잇는 Host IP 범위:70.222.0.1~ 70.222.63.254
Host 수:2^14 -2 = 16,382

10진수로 subnet mask 표기:255.255.192.0

=============================================

★
#VI Editor : 텍스트 파일을 생성, 수정	<===중요.
    esc :명령모드로 이동
 - 명령 모드 : 키보드의 키가 명령어  :라인 입력 모드로 전환
	h:왼쪽으로 이동, l:오른쪽으로 이동, j:아래로 이동, k: 위로 이동
	G:마지막 라인으로 이동
	gg:첫번째 라인으로 이동
	10G:10번라인으로 이동
	x:커서의 1글자 삭제
	dd:한 라인을 삭제	
	5dd:커서 있는 곳의 아래 라인 삭제

	i:커서 앞에서 입력모드로 전환
	a:커서 뒤에서 입력모드로 전환
	I:라인의 처음에서 입력 모드로 전환
	A:라인의 마지막에서 입력모드로 전환
	o:라인 아래로 입력모드로 전환
	O:라인 위로 입력모드로 전환


 - 입력 모드 : 키보드의 값이 입력,
	esc : 명령모드로 전환
 - 라인 입력 모드 : VI 설정, VI 저장, VI를 빠져나올때 
	:q	<==vi를 빠져나온다.
	:q!	<==수정된 내용을 저장하지 않고 강제로 빠져나온다.
	:wq	<==수정된 내용을 저장후 빠져 나온다.
	:wq!	<==강제로 저장후 빠져나온다.
	:set nu	<==라인번호를 설정

#복사(파일 복사)
$cp<복사할 파일의 원본> <대상폴더>


#복사(폴더 복사)
$cp -r <복사할 폴더의 원본> <대상폴더>

#파일 이름 변경:mv
$mv<원본이름> <변경할 이름>

#vi에디터에서 편집중 비정상 종료되면 스왑(swap) 파일이 생성됨
	:편집중인 상태의 RAM의 내용을 숨김파일로 생성시킴
	aaa.txt<===>.aaa.txt.swp

	vi.aaa.txt	<===>	:recover	(복구)  
	 vi -r aaa.txt
	복구후에는 반드시 삭제해줘야 한다.
	rm.aaa.txt.swp

gitthub.com :계정 생성, git

#Permission(권한), ls -l

drwxrwxr-x 2 ubuntu ubuntu	.......    test2

d : 폴더
- : 파일
l : 링크(Link) , 윈도우의 바로가기 , 실제파일을 연결 시켜주는 기능

 rwx	rwx	rwx   			ubuntu		ubuntu
 첫번째 rwx는 소유자의 권한(u)		<소유자>		<그룹>
 	두번째의 rwx는 그룹의 권한(g)				
		세번째의 rwx는 기타권한(o)

cat -n /etc/group|grep woosung

 5  adm:x:4:syslog,woosung
    18  cdrom:x:24:woosung
    21  sudo:x:27:woosung
    23  dip:x:30:woosung
    35  plugdev:x:46:woosung
    61  lpadmin:x:122:woosung
    73  lxd:x:134:woosung
    74  woosung:x:1000:
    75  sambashare:x:135:woosung
















