
Web server : http 프로토콜을 사용해서 서비스, TCP 80

   - Apache Web server : <== Linux		<--50% 이상이 사용을 하고 있다.
   - Nginx Web Server   : <== Linux   , 성능, 보안, 쉽게 셋팅

   - IIS (internet information Service) : <==Windows Server 2016, 2019, 2022 <==service
				<== windows 10, 11 <==개발, 테스트

	         	         git / SFTP
   local    <=========================> server  (VM/AWS) 
				
1.WS2022에서 IIs 설치(Web Server)      <==Cloud OS
  -서버관리자   ==>로컬 서버 => 관리 ==>역활(Role) - Server service(16개) , 기능(Feature) -35 개
   ==>역활 또는 기능 기반 서치  => 다음 => 다음 =>Web Server(IIS) (선택) ==>기능추가 ==>다음 =>다음 =>설치

2.방화벽 확인 (TCP 80) : wf.msc
    netstat -na 	<=열려있는 포트 확인  

    shutdown -r -t 0		<== -r : 리부팅, -t 0 : 0초 뒤에 리부팅


3.IIS (인터넷 정보서비스) 관리자툴
  Default Web Site <==기본으로 생성된 Web server

 - 바인딩된 IP 		:      * 	<==서버에 셋팅된 모든 IP로 접근
 - 바인딩된 Port		:     80
 - Home Directory		:     %systemDrive%\inetpub\wwwroot	<==폴더에 홈페이지 제작파일을 업로드
 - 기본문서 (Default Document) : default.htm, default.asp, index.htm, index.html , iistart.htm
   
=========================================

#ubuntu, CentOS 에 Web Server 설치 (Nginx),   git 설치 , ssh (우분투에는 설치가 필요, 센토os는 설치가 되어 있다.)
 
#ubuntu linux에 git 설치
$ sudo apt update			<== apt : 인터넷의 패키지(리눅스 os에 설치되는 프로그램) 레파지토리에서 설치
$ sudo apt install git
$ git --version


웹 브라우져 : Web Server에 정보를 요청하는 Client Program
 - 구글 크롬 : 개발자 
 - 리눅스 : 파이어폭스
 - 맥 : 사파리
 - 윈도우 : 엣지(HTML5), 인터넷 익스플롤러(지원종료)   <==
 - 오페라 
 
#ubuntu linux 에 nginx web server 설치
 1. $ sudo apt update
 2. $ sudo apt install nginx 	<==nginx 설치
 3. $ sudo systemctl status nginx 	<== nginx 서비스 상태 확인
 # 방화벽 오픈 (TCP 80)
 4. $ sudo firewall-cmd --permanent --zone=public --add-port=80/tcp		<==TCP 80 퐅트 오픈
 5. $ sudo firewall-cmd --reload 	<== 오픈한 방화벽 설정이 적용되도록 reload
 6. $ sudo firewall-cmd --list-ports	<== 현재 방화벽에서 열려있는 포트를 확인
















































 