중요 url

수업 공유
https://url.kr/dzlx6f
암호:himedia1234

Zoom id 867 248 2719
	암호: 13

자기소개 업로드 주소(쓰기)
https://url.kr/fk3usz

이름, 나이, 깃허브 주소, 전화번호, 나이, 취미...?

=====
5월 4일 추가
======

피그마 : 웹사이트의 스토리보드(Web app, Mobile app)    <===사이트를 코딩 전 

https://www.figma.com/


노션 : 메모 프로그램(에버노트, 원노트) ,   <== 
        -- 무료로 사용할 수 있지만 맴버를 추가를 할때 비용이 발생한다.
        -- 유로(협업)
https://www.notion.so

AWS : EC2   , 클라우드 계정,   전 세계의 아마존 데이터 센터, 무료 ( freetier )-
★★★★★막쓰다가 2천만원 나올 수 있다.(실제 사례)

구글 검색어 : AWS EC2 계정 생성
https://aws.amazon.com/ko/free/
https://goddaehee.tistory.com/315		<====계정 생성하는 블로그















